#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.content {
  display: none;
}

body {
  width: 27.2rem;
}

nav:first-child {
  display: flex;
  width: max-content;
  justify-content: center;
  align-items: center;
}

.nav-elements {
  width: max-content;
}

.hamburger {
  margin-right: 1rem;
  cursor: pointer;
  margin-bottom: 3rem;
  display: block;
}

.loc-name {
  display: flex;
  align-items: center;
  margin-right: 4.2rem;
  margin-bottom: 0.1rem;
  margin-left: 5rem;
}

.location {
  color: #353840;
  font-size: 10px;
  font-family: Raleway;
  font-weight: 500;
  word-wrap: break-word;
  justify-content: center;
  width: fit-content;
  padding-left: 0.6rem;
}

.dark {
  bottom: 20;
  align-items: center;
  justify-content: center;
  margin-left: 1rem;
}

.moon {
  margin-bottom: 0.3rem;
  cursor: pointer;
}

nav div img {
  width: 1.75rem;
  height: 1.75rem;
  flex-shrink: 0;
  border-radius: 1.75rem;
  margin-left: 1rem;
  cursor: pointer;
}

.search-bar {
  display: flex;
  height: 0.8rem;
  margin: 0;
  margin-left: 2.2rem;
  border: solid #fafafa;
  border-radius: 5px;
  padding: 0.7rem;
  width: 320px;
  align-items: center;
  justify-content: space-between;
  background-color: #fafafa;
}

.city-search {
  border: none;
  margin-left: 0.5rem;
  width: max-content;
  background-color: #fafafa;
}

*:focus {
  outline: none;
}

.vec-line {
  width: 1em;
  height: 2rem;
  margin-left: 4rem;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

.book-now {
  height: 11rem;
  width: 21.6rem;
  margin-top: 2rem;
  margin-left: 2.2rem;
  border-radius: 5px;
  position: relative;
  max-width: 100%;
}

.book-now img {
  max-width: 100%;
  position: absolute;
  filter: brightness(80%);
  height: auto;
}

.first {
  position: absolute;
  top: 20%;
  left: 85%;
  transform: translate(-50%, -50%);
  width: 100%;
  color: rgb(255, 255, 255);
  font-size: 13px;
  font-family: Raleway;
  font-weight: bold;
}

.second {
  position: absolute;
  top: 30%;
  left: 80%;
  transform: translate(-50%, -50%);
  width: 100%;
  color: white;
  font-size: 13px;
  font-family: Raleway;
  font-weight: bold;
}

.btn-book {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  color: #7c6a46;
  font-size: 13px;
  font-family: Raleway;
  font-weight: 600;
  word-wrap: break-word;
  background: rgb(255, 255, 255);
  border-radius: 50px;
  border: solid;
  border-color: white;
  padding: 0.4rem;
  width: 6rem;
  cursor: pointer;
}

.mid-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: fit-content;
}

.mid-card p:first-child {
  color: #7c6a46;
  font-size: 20px;
  font-family: Poppins;
  font-weight: 500;
  word-wrap: break-word;
  margin-left: 8rem;
}

.mid-card p:nth-child(2) {
  color: #ff4646;
  font-size: 10px;
  font-family: Poppins;
  font-weight: 500;
  word-wrap: break-word;
  margin-left: 4rem;
  cursor: pointer;
}

.rooms {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 1rem;
  width: 25rem;
}

.rooms p:first-child {
  color: #8c7d5d;
  font-size: 12px;
  font-family: Poppins;
  font-weight: 600;
  word-wrap: break-word;
}

.rooms p {
  color: rgba(0, 0, 0, 0.65);
  font-size: 12px;
  font-family: Poppins;
  font-weight: 400;
  word-wrap: break-word;
  cursor: pointer;
}

.wrapper {
  display: flex;
  width: fit-content;
}

.royal-room1 {
  height: 303px;
  width: 235px;
  position: absolute;
}

.heart {
  position: relative;
  bottom: 19rem;
  margin-left: 13rem;
  cursor: pointer;
}

.room1-info {
  position: relative;
  bottom: 8.1rem;
  height: 100px;
  width: 235px;
  background-color: rgba(28, 28, 28, 0.4);
}

.first-info {
  display: flex;
  align-items: center;
  justify-content: center;
}

.first-info p {
  margin-top: 0.5rem;
  margin-left: 0.5rem;
  color: white;
  font-size: 14px;
  font-family: Poppins;
  font-weight: 600;
  word-wrap: break-word;
}

.first-info img {
  margin-left: 1rem;
  margin-bottom: 0.5rem;
}

.price {
  position: relative;
  bottom: 12.7rem;
  margin-left: 1.1rem;
  color: white;
  font-size: 15px;
  font-family: Poppins;
  font-weight: 500;
  word-wrap: break-word;
}

.extra-info {
  display: flex;
  align-items: center;
  justify-self: center;
}

.acco {
  position: relative;
  bottom: 15rem;
  right: 1rem;
}

.extra-info p {
  position: relative;
  color: rgb(255, 255, 255);
  font-size: 10px;
  font-family: Poppins;
  font-weight: 600;
  word-wrap: break-word;
  bottom: 15.3rem;
  margin-left: 2rem;
}

.royal-room2 {
  margin-left: 16rem;
  height: 303px;
  width: 200px;
  position: absolute;
}

.first-info-2 {
  margin-top: 0.8rem;
  margin-left: 0.5rem;
  color: white;
  font-size: 18px;
  font-family: Poppins;
  font-weight: 600;
  word-wrap: break-word;
}

.first-info-2 p {
  margin-top: 1.1rem;
}

.first-info-2 p:nth-child(2) {
  position: relative;
  font-size: 14px;
  top: -1rem;
}

.royal-room2 img:first-child {
  height: 303px;
  width: 200px;
  border-radius: 5px;
}

.extra-info-2 {
  position: relative;
  bottom: 4rem;
  width: 1rem;
  height: 1rem;
}

.acco-2 {
  position: relative;
  height: 1rem;
  bottom: 21.4rem;
  right: 1.4rem;
}

.room1-info-2 {
  position: relative;
  bottom: 8.1rem;
  height: 100px;
  width: 200px;
  background-color: rgba(28, 28, 28, 0.4);
}

.last {
  height: 3.4rem;
  width: 28.5rem;
  background-color: #fafafa;
  border-radius: 1rem;
  margin-top: 23rem;
  padding: 0.2rem;
  padding-right: 0.5rem;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}

.container img {
  cursor: pointer;
}

.word {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-left: 0.8rem;
}

.word p:first-child {
  color: #7c6a46;
  font-size: 8px;
  font-family: Poppins;
  font-weight: 500;
  word-wrap: break-word;
}

.word p {
  color: rgba(0, 0, 0, 0.6);
  font-size: 8px;
  font-family: Poppins;
  font-weight: 500;
  word-wrap: break-word;
}

.gree1 {
  margin-right: 1rem;
  visibility: hidden;
}

.gree2 {
  visibility: hidden;
}

.hamburger:hover + .gree1 {
  animation: show;
  animation-duration: 5s;
  animation-delay: 1s;
}

.nav-elements:hover + .gree2 {
  animation: show2;
  animation-duration: 5s;
  animation-delay: 2s;
}

@keyframes show { 
  100% {
    visibility: visible;
  }
}

@keyframes show2 {
  100% {
    visibility: visible;
  }
}

input:hover {
  background-color: black;
}

button:hover {
  background-color: black;
}

svg:hover {
  background-color: black;
}

