<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <table class="table" class="table table-bordered">
        <thead>
          <tr>
            <th>First</th>
            <th>Last</th>
            <th>Age</th>
          </tr>
        </thead>
        <tbody class="table-group-divider">
          <tr class="table-success">
            <td>Adam</td>
            <td>Smith</td>
            <td>52</td>
          </tr>
          <tr>
            <td class="table-danger">Faisal</td>
            <td>King</td>
            <td>18</td>
          </tr>
          <tr>
            <td>Mohammed</td>
            <td>Smith</td>
            <td>11</td>
          </tr>
        </tbody>
      </table>
      <form>
        <label for="email" class="form-label"> Email</label>
        <input
          type="email"
          id="email"
          class="form-control"
          placeholder="you@something.com"
        />
        <button>Submit</button>
      </form>
    </div>
    <h1 class = "font-monospace border" >
      This is really a very basic demonstration of Bootstrap. My original code
      will take very long time to convert from CSS to Bootstrap. Hence, I
      decided to build something simple. Yet, it showed me how useful this CSS
      framework is.
    </h1>
  </body>
</html>
