#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.content {
  display: none;

}

header {
  background-color: black;
}

nav {
  color: white;
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  font-family: Raleway;
}

.hamburger {
  display: flex;
  justify-content: flex-start;
}

a {
  text-decoration: none;
  color: white;
  font-family: Raleway;
}


.search-bar {
  position: relative;
  height: 0.4rem;
  margin: 0;
  margin-left: 2.3rem;
  border: solid #000000;
  border-radius: 5px;
  padding: 0.6rem;
  width: 3px;
  align-items: center;
  justify-content: space-between;
  background-color: #000000;
  bottom: 3rem;
  right: -3rem;
}

.search-bar img {
  display: none;
}

.city-search {
  position: relative;
  border: none;
  margin-left: 0.3rem;
  width: max-content;
  background-color: #000000;
  bottom: 1.3rem;
  font-family: Raleway
}

.vec-line {
  width: 1em;
  height: 2rem;
  margin-left: 4rem;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

.book-now {
  display: flex;
    height: 55rem;
    width: 130rem;
    position: relative;
    max-width: 100%;
    justify-content: center;
    align-items: center;
  }
  
  .book-now img {
    max-width: 150rem;
    height: 50rem;
    width: 124.1rem;
    position: absolute;
    filter: brightness(80%);
    border-radius: 1rem;
  }

  .first {
    transform: translate(-50%, -50%);
    position: relative;
    top: -18rem;
    left: 20rem;
    color: rgb(255, 255, 255);
    font-size: 36px;
    font-family: Raleway;
    font-weight: bold;
  }
  
  .second {
    position: absolute;
    top: 20%;
    left: 68.3rem;
    transform: translate(-50%, -50%);
    width: 100%;
    color: white;
    font-size: 36px;
    font-family: Raleway;
    font-weight: bold;
    width: 30rem;
  }
  
  .btn-book {
    position: relative;
    top: 5rem;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: #7c6a46;
    font-size: 24px;
    font-family: Raleway;
    font-weight: 600;
    word-wrap: break-word;
    background: rgb(255, 255, 255);
    border-radius: 50px;
    border: solid;
    border-color: white;
    padding: 0.4rem;
    cursor: pointer;
    width: 15rem;
    height: 8rem;
  }

.mid-card {
  display: flex;
  justify-content: center;
}

.mid-card p {
  font-size: 24px;
  padding: 1rem;
  margin-left: 10rem;
  font-family: Raleway;
}

.mid-card p:nth-child(2) {
  color: red;
}

.rooms {
  display: flex;
  justify-content: space-between;
  font-family: Raleway;
  padding: 2rem;
}

.rooms p:first-child {
  color: rgb(163, 131, 3)
}

.wrapper {
  display: flex;
  padding: 3rem;
  justify-content: space-around;
}

.royal-room1 {
  height: fit-content;
  width: fit-content;
}

.royal-room1 img:first-child {
  width: 40rem;
  height: 30rem;
  border-radius: 1rem;

}

.royal-room1 img:nth-child(2) {
  position: relative;
  top: -25rem;
  left: -3rem;
}

.room1-info {
  width: 40rem;
  height: 11.4rem;
  padding: 0.2rem;
  background-color: rgba(255, 255, 255, 0.681);
  position: relative;
  font-family: Raleway;
  font-size: 24px;
  top: -12rem;
  display: block;
  align-items: center;
}

.first-info {
  justify-content: space-between;
display: flex;
  top: -0.8rem;
  margin-left: 1rem;
}

.price {
  font-family: Raleway;
  position: relative;
  top: -18rem;
  font-size: 24px;
  margin-left: 1rem;
}

.extra-info {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -24rem;
  left: 18rem;
  font-family: Raleway;
  width: 200px;
  height: 200px;
  scale: 0.6;
}

.extra-info p {
  font-size: 24px;
}


.royal-room2 {
  height: fit-content;
  width: fit-content;
}

.royal-room2 img:first-child {
  width: 40rem;
  height: 30rem;
  border-radius: 1rem;

}

.royal-room2 img:nth-child(2) {
  position: relative;
  top: -25rem;
  left: -3rem;
}

.room1-info-2 {
  width: 40rem;
  height: 11.4rem;
  padding: 0.2rem;
  background-color: rgba(255, 255, 255, 0.681);
  position: relative;
  font-family: Raleway;
  font-size: 24px;
  top: -12rem;
  display: block;
  align-items: center;
}

.first-info-2 {
  display: flex;
  justify-content: space-between;
  top: -0.8rem;
  margin-left: 1rem;
}



.price {
  font-family: Raleway;
  position: relative;
  top: -18rem;
  font-size: 24px;
  margin-left: 1rem;
}





.acco-2 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -24rem;
  left: 18rem;
  font-family: Raleway;
  width: 200px;
  height: 200px;
  scale: 0.6;
}

.acco-2 p {
  font-size: 24px;
}

.last {
  margin-left: 14rem;
  margin: 0;
}

.container {
  margin-left: 1rem;
  margin-bottom: 25rem;
  width: 5rem;
  height: 1rem;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.container img {
  padding: 1rem;
}


.special {
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 30px;
  font-family: Raleway;
  position: relative;
  top: -50rem
}

footer {
  position: relative;
  bottom: 20rem;
  background-color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
}

.last {
  position: relative;
  top: -10rem;
}
