<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type = "module" src = "script.js" defer></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .cell {
        font-family: sans-serif;
        font-size: larger;
        font-weight: bolder;
        background-color: beige;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .cell:hover {
        background-color: blanchedalmond;
      }

      .row {
        display: flex;
      }
    </style>
  </head>
  <body>
    <h1 id="turn">Now it's is <span>X</span> turn</h1>
    <div class="board">
      <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
    </div>
    <div>
      <button id = "but">Rest</button>
    </div>
  </body>
</html>
