<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Confirmation Page</title>
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3 mt-5">
                    <div class="card">
                        <div class="card-body text-center">
                            <h1>Confirmation Page</h1>
                            <p>Thank you for your submission!</p>
                            <p>We have received your request and will process it
                                shortly.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>
