<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .cell {
        font-family: sans-serif;
        font-size: larger;
        font-weight: bolder;
        background-color: beige;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .cell:hover {
        background-color: blanchedalmond;
      }

      .row {
        display: flex;
      }
    </style>
  </head>

  <body>
    <h1 id="turn">Now it's is <span>X</span> turn</h1>
    <div class="board">
      <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <script>
        let turn = "X";
        let gameEnded = false;

        let board = document.getElementsByClassName("board")[0];
        board.addEventListener("click", cellClicked);

        function cellClicked(event) {
          let cell = event.target;
          addLetter(cell);
        }

        let moves = 0;
        const cells = document.querySelectorAll(".cell");

        

        function cellClicked(event) {
          const cell = event.target;

          if (!cell.classList.contains("selected") && !gameEnded) {
            addLetter(cell);
            moves += 1;
            winner();
            turnTog();
            checkDraw();
          }
        }

        function addLetter(cell) {
          cell.innerText = turn;
          cell.classList.add("selected");
        }

        function winner() {
          const wins = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6],
          ];

          for (const comb of wins) {
            const [a, b, c] = comb;
            if (
              cells[a].innerText &&
              cells[a].innerText === cells[b].innerText &&
              cells[a].innerText === cells[c].innerText
            ) {
              document.querySelector("#turn").innerText = `${turn} wins!`;
              gameEnded = true;
              setInterval(function () {
                location.reload();
              }, 1500);
            }
          }
        }

        function turnTog() {
          turn = turn === "X" ? "O" : "X";
          document.querySelector("#turn span").innerText = turn;
        }

        function checkDraw() {
          if (moves === 9 && !gameEnded) {
            document.querySelector("#turn").innerText = "Draw!";
            gameEnded = true;
            setInterval(function () {
              location.reload();
            }, 1500);
          }
        }
        function resetFunction() {
          location.reload();
        }
      </script>
    </div>
    <div>
      <button onclick="resetFunction()">Rest</button>
    </div>
  </body>
</html>
