<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>About me</h1>
    <p>
        I care deeply about my clients, and there’s nothing of more value to me than helping somebody go through an
        experience that makes them happy, confident, and strong. I realize how being overweight affects many aspects of
        your life, and I want to be there for you and help you discover the benefits and joys of training that helped me
        become the person I am today. I’m here to be your personal guide on every step of the journey.
    </p>
    <a href="html_1-exercise1-5.html">go back</a>
</body>

</html>