<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hire me</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Hire me</h1>
    </header>
    <section>
      <form action>
        <fieldset>
          <legend>Welcome!</legend>
          <label for="fname">Name: </label>
          <input type="text" autocomplete="on" />
          <label><br /><br />Birthday</label>
          <input type="date" />
          <br />
          <label>How many times per week do you want to train?</label>
          <select name="day per week" id>
            <option value>2 days/week</option>
            <option value>3 days/week</option>
            <option value>4 days/week</option>
          </select>
          <br />
          <label>Do you have previous injuries</label>
          <input type="radio" /><label>Yes</label> <input type="radio" /><label
            >No</label
          >
          <br />
          <label for>Is there something I should know?</label>
          <textarea name id cols="30" rows="10"></textarea>
          <br />
          <label for>Choose the muscle you want to focus on:</label>
          <input list="muscles" name="muscle" id="muscle" />
          <datalist id="muscles">
            <option value="Back"></option>
            <option value="Chest"></option>
            <option value="Arm"></option>
            <option value="Traps"></option>
            <option value="Legs"></option>
          </datalist>
          <button id="myButton">
            <a class="hhh" href="conformation.html">Submit</a>
          </button>
        </fieldset>
      </form>
    </section>
  </body>
</html>
