<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="I is this html?" />
    <meta name="keywords" content="HTML, CSS, JAVASCRIPT" />
    <meta name="author" content="Me" />
    <link rel="stylesheet" href="style.css" />
    <title>Blog</title>
  </head>

  <body>
    <header>
      <h1>Gym Blog</h1>
    </header>
    <article>
      <h2>Why I go to the gym?</h2>
      <p>
        I first went to the gym to decrease my weight and become a better
        person. Then it became a habit that is quite fun
      </p>
      <img
        src="https://th.bing.com/th/id/R.fb8d8e84561c027d3d3ba407cc1c894f?rik=eIzOkhQg5bc%2blA&riu=http%3a%2f%2fwww.fullcontactway.com%2fwp-content%2fuploads%2f2017%2f07%2fmachines-91849.jpg&ehk=artEohLRevI27eJyjD3QCXaw3TYMQ08QyBKO4Typ9hk%3d&risl=&pid=ImgRaw&r=0"
        alt="gym"
        height="500"
      />
    </article>
    <section>
      <p>
        From the picture, the gym contains various different machinces that are
        used to build muscle. Furthermore, this webiste will be used to share my
        experience there
      </p>
      <h2>Simple workout structure</h2>
      <table>
        <tr>
          <th>Exercises</th>
          <th>Sets</th>
          <th>Reps</th>
          <th>Rest Time</th>
        </tr>
        <tr>
          <th>Squat</th>
          <th>3</th>
          <th>10</th>
          <th>3 min</th>
        </tr>
        <tr>
          <th>Bench Press</th>
          <th>2</th>
          <th>12</th>
          <th>2 min</th>
        </tr>

        <tr>
          <th>Overhead Press</th>
          <th>3</th>
          <th>12</th>
          <th>4 min</th>
        </tr>
      </table>
      <a href="contact.html" class="here">contact me <br /></a>
      <a href="details.html" class="here">details</a>
      <form action="">
        Send inquiry: <input type="text" />
        <button onclick="func()">Enter</button>
        <a href="hire.html"><br />Hire me</a>
      </form>
      <footer>
        <a href="hire.html"><br />Hire me</a>
        <a href="contact.html" class="here">contact me</a>
        <a href="details.html" class="here">details</a>
        <p>
          A copyright notice is a short line of text that lets the public know
          that your work is protected by copyright law and is not to be copied.
        </p>
      </footer>
    </section>
  </body>
  <script>
    function func() {
      window.alert("Thank you");
    }
  </script>
</html>
