<!DOCTYPE html>
<html lang="en" dir = "rtl" >
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@600&family=Raleway:wght@500&display=swap"
      rel="stylesheet"
    />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <nav>
        <ul class="hamburger">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="16"
            viewBox="0 0 24 16"
            fill="none"
          >
            <path
              d="M0 0H24V2.66667H0V0ZM0 6.66667H24V9.33333H0V6.66667ZM0 13.3333H24V16H0V13.3333Z"
              fill="#353840"
            />
          </svg>
        </ul>
        <div class="loc-name">
          <svg
            width="8"
            height="10"
            viewBox="0 0 8 10"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M4 5C4.275 5 4.5105 4.902 4.7065 4.706C4.90217 4.51033 5 4.275 5 4C5 3.725 4.90217 3.4895 4.7065 3.2935C4.5105 3.09783 4.275 3 4 3C3.725 3 3.48967 3.09783 3.294 3.2935C3.098 3.4895 3 3.725 3 4C3 4.275 3.098 4.51033 3.294 4.706C3.48967 4.902 3.725 5 4 5ZM4 10C2.65833 8.85833 1.65633 7.79783 0.994 6.8185C0.331333 5.8395 0 4.93333 0 4.1C0 2.85 0.402167 1.85417 1.2065 1.1125C2.0105 0.370833 2.94167 0 4 0C5.05833 0 5.9895 0.370833 6.7935 1.1125C7.59783 1.85417 8 2.85 8 4.1C8 4.93333 7.66883 5.8395 7.0065 6.8185C6.34383 7.79783 5.34167 8.85833 4 10Z"
              fill="#FF4646"
            />
          </svg>
          <p class="location">الخبر, السعوديه</p>
        </div>
        <div class="dark">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="18"
            height="18"
            viewBox="0 0 18 18"
            fill="none"
            class="moon"
          >
            <path
              d="M16.6968 12.6707C15.187 13.1425 13.5651 13.1131 12.0734 12.587C10.5817 12.0608 9.30028 11.0662 8.42061 9.75156C7.54093 8.43697 7.11021 6.87304 7.1928 5.29343C7.27539 3.71382 7.86686 2.20333 8.87884 0.987648C8.18148 1.02942 7.49218 1.15902 6.82726 1.37336C4.68326 2.06999 2.9038 3.58979 1.88036 5.59842C0.856906 7.60705 0.673301 9.93998 1.36993 12.084C2.06656 14.228 3.58636 16.0074 5.59499 17.0309C7.60362 18.0543 9.93655 18.2379 12.0806 17.5413C13.2948 17.1456 14.4026 16.4779 15.3197 15.5891C16.2368 14.7004 16.939 13.614 17.3726 12.4128C17.1519 12.5102 16.9263 12.5963 16.6968 12.6707Z"
              fill="black"
            />
          </svg>
          <img src="Ellipse 12.svg" />
        </div>
      </nav>
    </header>
    <div class="search-bar">
      <img src="Vector.svg" />
      <input type="search" placeholder="ابحث" class="city-search" />
      <img src="vec-line.png" alt class="vec-line" />
      <img src="Arrow.svg" class="arrow" />
    </div>
    <section class="book-now">
      <img src="hotel-image-1.jpg" alt="hotel" />
      <p class="first">فندق لكل</p>
      <p class="second">لحظه مليئه بالمشاعر</p>
      <button class="btn-book">Book now</button>
    </section>
    <div class = "mid-card">
      <p>اختر غرفه</p>
      <p>عرض الكل</p>
    </div>
    <div class="rooms">
      <p>الملكي</p>
      <p>العادي</p>
      <p>العميد</p>
      <p>جناح الملك</p>
      <p>جناح الدلوكس</p>
    </div>
    <div class="wrapper">
      <div class="royal-room1">
        <img src="room1.png" alt="">
        <img src="heart.svg" alt="" class = "heart">
        <div class="room1-info">
          <div class="first-info">
            <p>الغرفه الملكيه</p>
            <img src="RATING.svg" alt="">
          </div>
        </div>
        <p class = "price">189.99SAR</p>
        <div class="extra-info">
          <div class="acco">
            <img src="acco-1.svg" alt="">
          </div>
          <p>متوفر</p>
        </div>
      </div>
      <div class="royal-room2">
        <img src="room2.png" alt="">
        <div class="room1-info-2">
          <div class="first-info-2">
            <p>الغرفه الملكيه</p>
          </div>
        </div>
        <p class = "price">199.99SAR</p>
          <div class="acco-2">
            <img src="acco-1.svg" alt="">
          </div>
      </div>
    </div>
    <nav class = "last">
      <div class="container">
        <img src="home.svg" alt="">
        <img src="b-icon.svg" alt="">
        <img src="bed.svg" alt="">
        <img src="person.svg" alt="">
      </div>
      <div class="word">
        <p>الرئيسي</p>
        <p>الحجز</p>
        <p>الغرف</p>
        <p>الحساب</p>
      </div>
    </nav>
    <a href="index.html"><br>English</a>
  </body>
</html>
